'''A. Электросамокаты
Ограничение времени	1 секунда
Ограничение памяти	256 Мб
Ввод	стандартный ввод
Вывод	стандартный вывод
Дом Васи и офис, в котором он работает, расположены на одном проспекте. Вася живет в доме номер 1, а офис расположен в доме номер
N
N. Все дома расположены с одной стороны проспекта на равном расстоянии друг от друга и пронумерованы подряд идущими числами. Каждое утро Вася ездит в офис на прокатном электросамокате. Возле каждого из домов проспекта припаркован самокат. А поскольку он работает в отделе проката электросамокатов, то у него есть доступ к дополнительной информации — скорости каждого из самокатов.

Вася научился мгновенно пересаживаться с одного самоката на другой, что позволяет легко менять самокат на более быстрый. Определите, за какое минимальное время Вася доберется до работы.

Формат ввода
В первой строке записано число
N
N (
1
≤
N
≤
100
000
1≤N≤100000) — количество домов на проспекте.

В следующей строке записано
N
N чисел
T
i
T
i
​
  (
1
≤
T
i
≤
1
0
6
1≤T
i
​
 ≤10
6
 ) — количество секунд, за которое самокат, припаркованный у дома номер
i
i, проезжает расстояние между двумя соседними домами.

Формат вывода
Выведите одно число — минимальное время в секундах, которое потребуется Васе, чтобы добраться до работы.

Пример
Ввод
Вывод
6
2 3 2 1 2 4
8
Примечания
В примере Вася доедет до дома номер 4 на самокате, взятом у дома номер 1, и потратит на это 6 секунд. Затем он сменит самокат и доедет от дома номер 4 до дома номер 6 за 2 секунды.

Ваше решение успешно отправлено'''

# houses_count = int(input())
# scooters_speed_times = [int(seconds) for seconds in input().split(' ')]
houses_count = 7
scooters_speed_times = [2, 1, 4, 3, 8, 1, 1]


def get_fastest_scooter(start_scooter: int, end_scooter: int) -> int:
    smallest_time = None
    scooter_index = None
    for scooter_num in range(end_scooter, start_scooter - 1, -1):
        if smallest_time is None or smallest_time >= scooters_speed_times[scooter_num]:
            smallest_time = scooters_speed_times[scooter_num]
            scooter_index = scooter_num
            # тут может быть возможная оптимизация если не останавливаться
            # на первой найденной единице и найти самую близкую к началу единицу
            # если таковая имеется, это позволит выиграть миллисекунды
            # подстановки данных в переменные
            if smallest_time == 1:
                break
    return scooter_index


if houses_count == 1:
    print(scooters_speed_times[0])

start_scooter_index = 0
start_house_index = 0
end_scooter_index = len(scooters_speed_times) - 1
end_house_index = len(scooters_speed_times) - 1
total_time_spent = 0

while start_house_index < end_house_index:
    fastest_scooter_index = get_fastest_scooter(start_scooter_index, end_scooter_index)
    total_time_spent += (end_house_index - fastest_scooter_index) * scooters_speed_times[fastest_scooter_index]
    end_scooter_index = fastest_scooter_index - 1
    end_house_index = fastest_scooter_index
print(total_time_spent)


'''B. Таксопарк
Ограничение времени	1 секунда
Ограничение памяти	256 Мб
Ввод	стандартный ввод
Вывод	стандартный вывод
Вася работает таксистом для души, а вообще у него есть бизнес — таксопарк.

Вася владеет 
M
M одинаковыми автомобилями такси. У него есть 
N
N знакомых, которые взяли себе отпуска и хотели бы попробовать поработать в такси. Для каждого из знакомых известны даты отпуска, 
i
i-ый знакомый находится в отпуске с дня 
l
i
l 
i
​
  до дня 
r
i
r 
i
​
  включительно. Каждый знакомый готов выйти на работу в такси в любой из дней отпуска, но если Вася его не позовет, то он будет просто отдыхать.

Вася хорошо знает своих знакомых и для каждого из них определил, какую цену на аренду автомобиля на день можно назначить этому человеку. Цена аренды для разных знакомых может отличаться.

Помогите Васе определить, какое максимальное количество денег он может заработать, сдавая в аренду автомобили своим знакомым.

Формат ввода
В первой строке записано два числа 
N
N и 
M
M (
1
≤
M
,
N
≤
200
000
1≤M,N≤200000) — количество знакомых и автомобилей Васи.

В следующих 
N
N строках дано описание знакомых Васи. Каждое описание состоит из трёх чисел 
l
i
l 
i
​
 , 
r
i
r 
i
​
  и 
c
i
c 
i
​
  (
1
≤
l
i
≤
r
i
≤
1
0
8
1≤l 
i
​
 ≤r 
i
​
 ≤10 
8
 , 
1
≤
c
i
≤
10
000
1≤c 
i
​
 ≤10000) — номер первого и последнего дня отпуска 
i
i-го знакомого и цена, которую он готов платить за аренду автомобиля.

Формат вывода
Выведите одно число — максимальный заработок Васи.'''

'''C. Супермаркеты
Ограничение времени	1 секунда
Ограничение памяти	256 Мб
Ввод	стандартный ввод
Вывод	стандартный вывод
Одна корпорация решила войти в ритейл-бизнес и приобрела сразу две популярные сети супермаркетов — «Каптёрочка» и «Гоплит». Названия решили сохранить, чтобы у потребителей была иллюзия выбора.

Однако расходы корпорации на покупку оказались очень большими, и потребовалось закрыть некоторые из супермаркетов. В момент покупки в сети «Каптёрочки» было 
N
N супермаркетов, а в сети «Гоплит» — 
M
M супермаркетов. По результатам аналитического исследования было принято решение оставить только 
K
K супермаркетов из общего количества 
N
+
M
N+M.

Каждый супермаркет задан своими координатами 
X
X и 
Y
Y. Чтобы не создавать лишнюю конкуренцию между брендами, было принято решение, что любые два супермаркета из разных сетей должны находиться на расстоянии не меньше 
D
D между собой. Определите, при каком максимальном 
D
D это возможно.

Формат ввода
В первой строке записаны три числа 
N
N, 
M
M, 
K
K (
1
≤
N
,
M
,
K
≤
200
1≤N,M,K≤200, 
K
≤
N
+
M
≤
200
K≤N+M≤200) — количество супермаркетов «Каптёрочки», «Гоплита» и число супермаркетов, которое должно остаться после закрытия некоторых из них.

В следующих 
N
N строках описываются супермаркеты «Каптёрочки», каждое описание состоит из двух целых чисел 
X
i
X 
i
​
 , 
Y
i
Y 
i
​
  (
−
10000
≤
X
i
,
Y
i
≤
10000
−10000≤X 
i
​
 ,Y 
i
​
 ≤10000) — координаты очередного супермаркета.

В следующих 
M
M строках описываются супермаркеты «Гоплита» в аналогичном формате.

Никакие два супермаркета не находятся в одной точке.

Формат вывода
В первой строке выведите число 
D
D. Число следует выводить с относительной или абсолютной погрешностью не более 
1
0
−
6
10 
−6
 . Если подходит любое 
D
D, то следует вывести 
−
1
−1.

В следующей строке выведите 
K
K чисел — номера оставшихся супермаркетов. Нумерация супермаркетов идёт в том порядке, в котором они перечислены во входном файле (номера с 
1
1 по 
N
N — супермаркеты «Каптёрочки», с 
N
−
1
N−1 по 
N
+
M
N+M — «Гоплита»). Пример 1
Ввод
Вывод
2 2 3
0 0
1 1
0 1
1 0
1.0
1
2
3
Пример 2
Ввод
Вывод
2 2 2
0 0
1 1
0 1
1 0
-1
3
4'''

'''
D. Распределенное хранение
Ограничение времени	1 секунда
Ограничение памяти	256 Мб
Ввод	стандартный ввод
Вывод	стандартный вывод
Невозрастающая последовательность чисел хранилась на двух серверах. Всего хранилось 
N
N чисел, из них 
K
K первых элементов последовательности — на первом сервере, а 
N
−
K
N−K оставшихся — на втором.

Из-за отражения солнечного излучения от ретроградного Меркурия числа на каждом из серверов перемешались (т.е. порядок чисел на каждом из серверов мог измениться, но множество хранимых чисел не изменилось), а число 
K
K было утрачено. Техническим специалистам удалось извлечь данные с серверов и записать их в одну последовательность длиной 
N
N — сначала данные с первого сервера, а затем со второго.

Для полного восстановления работоспособности системы необходимо определить максимально возможное 
K
K, т.е. какое количество чисел хранилось на первом сервере.

Формат ввода
В первой строке вводится число 
N
N (
1
≤
N
≤
100
,
000
1≤N≤100,000).

Во второй строке вводится последовательность чисел 
a
i
a 
i
​
  (
1
≤
a
i
≤
1
0
9
1≤a 
i
​
 ≤10 
9
 ) — восстановленная специалистами последовательность.

Формат вывода
Выведите одно число — максимально возможное 
K
<
N
K<N. Гарантируется, что такое 
K
K существует.

Пример
Ввод
Вывод
3
2 5 1
2
Примечания
При 
K
=
1
K=1 на первом сервере хранилось бы только число 1, а на втором — числа 5 и 1. Это нарушило бы условие, что исходные данные представляют собой невозрастающую последовательность, т.к. число 5 со второго сервера больше числа 1, которое хранится на первом сервере. В примере 
K
=
2
K=2, то есть числа 2 и 5 хранились на первом сервере, а число 1 — на втором.

'''


'''D. Распределенное хранение
Ограничение времени	1 секунда
Ограничение памяти	256 Мб
Ввод	стандартный ввод
Вывод	стандартный вывод
Невозрастающая последовательность чисел хранилась на двух серверах. Всего хранилось 
N
N чисел, из них 
K
K первых элементов последовательности — на первом сервере, а 
N
−
K
N−K оставшихся — на втором.

Из-за отражения солнечного излучения от ретроградного Меркурия числа на каждом из серверов перемешались (т.е. порядок чисел на каждом из серверов мог измениться, но множество хранимых чисел не изменилось), а число 
K
K было утрачено. Техническим специалистам удалось извлечь данные с серверов и записать их в одну последовательность длиной 
N
N — сначала данные с первого сервера, а затем со второго.

Для полного восстановления работоспособности системы необходимо определить максимально возможное 
K
K, т.е. какое количество чисел хранилось на первом сервере.

Формат ввода
В первой строке вводится число 
N
N (
1
≤
N
≤
100
,
000
1≤N≤100,000).

Во второй строке вводится последовательность чисел 
a
i
a 
i
​
  (
1
≤
a
i
≤
1
0
9
1≤a 
i
​
 ≤10 
9
 ) — восстановленная специалистами последовательность.

Формат вывода
Выведите одно число — максимально возможное 
K
<
N
K<N. Гарантируется, что такое 
K
K существует.

Пример
Ввод
Вывод
3
2 5 1
2
Примечания
При 
K
=
1
K=1 на первом сервере хранилось бы только число 1, а на втором — числа 5 и 1. Это нарушило бы условие, что исходные данные представляют собой невозрастающую последовательность, т.к. число 5 со второго сервера больше числа 1, которое хранится на первом сервере. В примере 
K
=
2
K=2, то есть числа 2 и 5 хранились на первом сервере, а число 1 — на втором.

'''